<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\GameStuff\unityIntro\Week14\Assets\Scripts\Screenshake.cs">
    <Files>
      <File FileName="..\..\Downloads\GameStuff\unityIntro\Week14\Assets\Scripts\Screenshake.cs" Line="27" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>